{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "./build.sh"
  },
  "deploy": {
    "startCommand": "node backend/server.js"
  }
}
